# leader
set -g prefix2 C-s

# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi

bind-key H select-pane -L
bind-key J select-pane -D
bind-key K select-pane -U
bind-key L select-pane -R

bind-key h select-pane -L \; resize-pane -Z
bind-key j select-pane -D \; resize-pane -Z
bind-key k select-pane -U \; resize-pane -Z
bind-key l select-pane -R \; resize-pane -Z

# Faster tmux splits
bind-key v split-window -h
bind-key s split-window -v

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Kill session
bind-key x kill-session

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 10000

# Mouse support
set -g mouse on

# Copy
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
