call plug#begin('~/.vim/plugged')

" Theme
Plug 'altercation/vim-colors-solarized'

" Base
Plug 'scrooloose/syntastic'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'pmsorhaindo/syntastic-local-eslint.vim'
Plug 'fatih/vim-go'

" Utility
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'bling/vim-airline'
Plug 'Lokaltog/vim-easymotion'
Plug 'airblade/vim-gitgutter'
Plug 'ihacklog/HiCursorWords'
Plug 'tpope/vim-sleuth'
Plug 'nanotech/jellybeans.vim'
Plug 'terryma/vim-multiple-cursors'

" Syntax Highlighting
Plug 'vim-scripts/applescript.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'ElmCast/elm-vim'
Plug 'rhysd/vim-crystal'
Plug 'rust-lang/rust.vim'
Plug 'jdonaldson/vaxe'
Plug 'JesseKPhillips/d.vim'
Plug 'leafgarland/typescript-vim'
Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
Plug 'derekwyatt/vim-scala'

call plug#end()
