colorscheme jellybeans
highlight Normal guibg=black guifg=white
set background=dark

" Change font size
set guifont=Monaco:h20

" Mouse support
set mouse=a
set clipboard=unnamed

" Let nerdtree show hidden files
let NERDTreeShowHidden=1

" Ctrl + n opens nerdtree
map <C-n> :NERDTreeToggle<CR>
map <S-n> :NERDTreeToggle<CR>

" Syntax for scss
au BufRead,BufNewFile *.less set filetype=scss

" Resize windows when you resize vim
autocmd VimResized * :wincmd =

" Insert literal tab characters with shift+tab
inoremap <S-Tab> <C-V><Tab>

" Disable netrw
let g:loaded_netrw       = 1
let g:loaded_netrwPlugin = 1

" ESLint
let g:syntastic_javascript_checkers = ['eslint']

" Internally ignore spaces when searching
let g:ctrlp_abbrev = {
      \ 'gmode': 'i',
      \ 'abbrevs': [{'pattern': ' ', 'expanded': '', 'mode': 'pfrz', }]
      \ }

" Let nerdtree show hidden files
let NERDTreeShowHidden=1

" gn opens nerdtree
nnoremap gn :NERDTreeToggle<CR>

" bn and bp for buffer movements
nnoremap bn :bn<CR>
nnoremap bp :bp<CR>

" gb and gB for buffer movements
nnoremap gb :bn<CR>
nnoremap gB :bp<CR>

" gx and gX for buffer deletions
nnoremap gx :bw<CR>
nnoremap gX :bw!<CR>

" The following lets you type #gb
" Typing 12gb would jump to buffer 12.
let c = 1
while c <= 99
  execute "nnoremap " . c . "gb :" . c . "b\<CR>"
  let c += 1
endwhile

" Makes it to where vim without . will still open nerdtree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" -- Start Enable buffer file display in vim-airline --
" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1

" Show just the filename
let g:airline#extensions#tabline#fnamemod = ':t'
" -- End Enable buffer file display in vim-airline --
